<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.chayenjr.alibampos.LoginPage"
    android:id="@+id/loginpage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/splashscreenpage">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AlibaMpos"
        android:textSize="50sp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="#33b5e5"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/username">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/textUsername"
            android:hint="Enter Username"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon" />
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/password">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPassword"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColorHint="#ffff299f"
            android:hint="Password" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/imageView2"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:src="@drawable/password_icon" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/startpaymentPage"
        android:layout_gravity="left|center_vertical">

        <Button
            android:id="@+id/signin_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign in"
            android:nestedScrollingEnabled="false"
            android:onClick="buttonOnClick"
            android:background="@android:color/holo_blue_bright"
            android:layout_gravity="center|bottom"
            android:textColor="#ffffff"
            android:layout_marginBottom="100dp"/>
    </FrameLayout>

</FrameLayout>
