<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoneyValue"
    android:id="@+id/moneypay"
    android:background="#ffffff">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/bg_app"
        android:src="@drawable/bg_app"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:layout_gravity="top"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_psb"
        android:scaleType="fitXY"
        android:padding="1dp"
        android:background="#AAAAAA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTHB"
        android:hint = "THB"
        android:editable="false"
        android:focusable="true"
        android:layout_below="@+id/textView"
        android:textColor="#AAAAAA"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="left"
        android:layout_marginLeft="115dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textmoney"
        android:hint = "0"
        android:editable="false"
        android:focusable="true"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom ="180dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="130dp"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textdot"
        android:hint = "."
        android:editable="false"
        android:focusable="true"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="125dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textmoneydot"
        android:hint = "00"
        android:editable="false"
        android:focusable="true"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom ="180dp"
        android:layout_gravity="right|center"
        android:layout_marginRight="90dp"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id = "@+id/del"
        android:background="@drawable/icon_del"
        android:layout_marginTop="60dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="120dp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:id="@+id/description"
        android:hint = "        Enter Sale Description Optional"
        android:focusable="true"
        android:layout_below="@+id/textView"
        android:textSize="15dp"
        android:layout_marginTop="115dp"
        android:layout_gravity="center|top"
        android:background="@drawable/button_money_border"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/one"
                android:text="1"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/two"
                android:text="2"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/three"
                android:text="3"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/four"
                android:text="4"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/five"
                android:text="5"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/six"
                android:text="6"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/seven"
                android:text="7"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/eight"
                android:text="8"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/nine"
                android:text="9"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/zerozero"
                android:text="00"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/zero"
                android:layout_weight="2"
                android:text="0"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/ac"
                android:layout_weight="2"
                android:text="ac"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:background="@drawable/button_money_border"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/scancodepage"
        android:layout_gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id = "@+id/pay"
            android:text="pay"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_start"/>

    </FrameLayout>
</FrameLayout>
