<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPayment"
    android:padding="0dp"
    android:id="@+id/startpaymentPage">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_gravity="center|top"
        android:src="@drawable/logo_psb"
        android:layout_marginTop="100dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/moneypay"
        android:layout_gravity="center">

        <Button
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:text="Start Payment"
            android:id="@+id/startpaymentbutton"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="buttonOnClick"
            android:clickable="true" />

    </FrameLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/history"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/icon_history"
        android:onClick="buttonOnClick"
        android:clickable="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/settings"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_setting"
        android:onClick="buttonOnClick"
        android:clickable="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/support"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/icon_support"
        android:onClick="buttonOnClick"
        android:clickable="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/information"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/icon_information"
        android:onClick="buttonOnClick"
        android:clickable="true" />

</FrameLayout>
