<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayenjr.alibampos.SettingPage"
    android:background="#ffffff"
    android:id="@+id/settingspage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:id="@+id/bg_app"
        android:src="@drawable/bg_app"
        android:scaleType="centerCrop"/>

</FrameLayout>
